body
  background-color: #fff
  
header
  display: flex
  justify-content: space-between
  background-color: #FFDB5B
  padding: 6px
  #title
    font-size: 24px
  #right-menu
    display: flex
    

main
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .key-status
    padding: 2rem
  .key-circle
    border-radius: 9999px
    min-width: 300px
    min-height: 300px
    background-color: red
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .status
      font-size: 3rem
